NODE_ENV="" # production | development | testing
MONGODB_USER=""
MONGODB_PASSWORD=""
MONGODB_DATABASE=""
MONGODB_PORT="27017"
MONGODB_HOST="localhost"
MONGODB_URI="mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_HOST}:27017/${MONGODB_DATABASE}?authSource=admin"
SENTRY_DSN=""
GEOCODE_MAPS_API_KEY=""